# gitStudy

./: .gitignore  pom.xml
src/main/java/com/ztx/study/ProdCustom/: MyResource.java  MyShareData.java  ProdCustomDemo1.java  ProdCustomDemo2.java
src/main/java/com/ztx/study/anniotation/: Blue.java  JunitTest.java  MainConfig.java  MyImportSelector.java  Red.java  Yellow.java
src/main/java/com/ztx/study/aopStudy/: DynamicInterface.java  DynamicInterfaceImpl.java  DynamicProxyHandler.java
src/main/java/com/ztx/study/base/: Father.java  Main.java  Son.java
src/main/java/com/ztx/study/jedis/: JedisDemo.java
src/main/java/com/ztx/study/mq/: JmsCustomer.java  JmsProduct.java  JmsTopicCustomer.java
src/main/java/com/ztx/study/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
src/main/java/com/ztx/study/spinLock/: CountDownLatchDemo.java  CyclicBarrierDemo.java  MyLock.java  MyThread.java
src/main/java/com/ztx/study/spring/: Test.java  Test2.java
src/main/java/com/ztx/study/volatileStudy/: VolatileDemo.java
src/main/resources/: spring.xml
